GEH_OSSimulator/UserControls/Programas/Antivirus.xaml

<UserControl x:Class="GEH_OSSimulator.UserControls.Programas.Antivirus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEH_OSSimulator.UserControls.Programas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="GridAntivirus" Background="White">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="RMAntiVirus" VerticalAlignment="Top" Width="{Binding ElementName=GridAntivirus,Path=ActualWidth}" Height="19" Background="#FFCFE7EE"/>
        <Button x:Name="button" Content="X" HorizontalAlignment="Right" Margin="271,0,0,0" VerticalAlignment="Top" Width="29" Height="19"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,19,0,0" TextWrapping="Wrap" Text="✓ Maximum Protection" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" TextAlignment="Center" LineHeight="14.667" Background="#FF51BF1D" Width="{Binding ElementName=GridAntivirus,Path=ActualWidth}"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="110,186,120,94" VerticalAlignment="Center" Click="btnStart_Click" Width="70"/>
        <TextBlock x:Name="textBlock2"  Margin="90,153,90,119" Text="SmartScan" VerticalAlignment="Center" FontSize="24" FontFamily="Arial" HorizontalAlignment="Center"/>
        <ProgressBar x:Name="ProgressBarAnti" Height="10" Margin="51.333,0,51,69.334" VerticalAlignment="Bottom" Maximum="1000"/>
        <Label x:Name="labelporcen" Content="Label" Margin="97,0,110,40" VerticalAlignment="Bottom" Foreground="Black" FontFamily="Arial" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
