GEH_OSSimulator/UserControls/Programas/Antivirus.xaml

<UserControl x:Class="GEH_OSSimulator.UserControls.Programas.Antivirus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GEH_OSSimulator.UserControls.Programas"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="300"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid x:Name="GridAntivirus" Background="White">
        <TextBlock x:Name="textBlock1"
                   Width="{Binding ElementName=GridAntivirus,
                                   Path=ActualWidth}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#FF51BF1D"
                   FontFamily="Arial"
                   FontSize="24"
                   LineHeight="14.667"
                   Text="✓ Maximum Protection"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="textBlock2"
                       Margin="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Arial"
                       FontSize="24"
                       Text="SmartScan" />
            <ProgressBar x:Name="ProgressBarAnti"
                         Height="10"
                         Margin="10"
                         VerticalAlignment="Bottom"
                         Maximum="1000" />
            <Label x:Name="labelporcen"
                   Margin="5"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Content="Label"
                   FontFamily="Arial"
                   Foreground="Black" />
            <Button x:Name="btnStart"
                    Width="70"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Click="btnStart_Click"
                    Content="Start" />
        </StackPanel>


    </Grid>
</UserControl>
