GEH_OSSimulator/UserControls/Programas/RunApp.xaml

<UserControl x:Class="GEH_OSSimulator.UserControls.Programas.RunApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GEH_OSSimulator.UserControls.Programas"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="250"
             mc:Ignorable="d">
    <Grid x:Name="GridRun" Background="White">
        <StackPanel>
            <Image x:Name="___GEH_OSSimulator_component_UserControls_Imagenes_Run_png"
                   Height="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="/GEH_OSSimulator;component/UserControls/Imagenes/Run.png"
                   Stretch="Uniform" />
            <TextBox x:Name="textBox"
                     Margin="40,15"
                     GotFocus="textBox_GotFocus"
                     LostFocus="textBox_LostFocus"
                     Padding="5"
                     Text="Run..."
                     TextChanged="textBox_TextChanged"
                     TextWrapping="Wrap" />
            <Button x:Name="button"
                    Width="100"
                    Margin="15"
                    VerticalAlignment="Bottom"
                    Content="Run!"
                    Click="button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
