GEH_OSSimulator/UserControls/Desktop.xaml

<UserControl x:Class="GEH_OSSimulator.UserControls.Desktop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="196.8"
             d:DesignWidth="495.2"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  This style is used for buttons, to remove the WPF default 'animated' mouse over effect  -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="DarkGray"
                                BorderThickness="0"
                                CornerRadius="3"
                                Padding="4,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".15*" MaxHeight="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="BackgroundGrid"
              Grid.ColumnSpan="2"
              MouseRightButtonUp="Grid_MouseRightButtonUp" />
        <Button Grid.ColumnSpan="2"
                Background="Transparent"
                BorderBrush="Transparent"
                MouseRightButtonUp="Grid_MouseRightButtonUp"
                Style="{StaticResource MyButtonStyle}" />

        <Button Grid.Row="1"
                Width="80"
                Content="Inicio" />
        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="Black">
            <Label Content="" />
        </Grid>
    </Grid>
</UserControl>
