GEH_OSSimulator/UserControls/ProgramIcon.xaml

<UserControl x:Class="GEH_OSSimulator.UserControls.ProgramIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="100"
             Height="130"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="DarkGray"
                                BorderThickness="0"
                                CornerRadius="3"
                                Padding="4,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image x:Name="IconImage"
               Margin="10"
               Source="{Binding ImageSource}" />
        <Grid x:Name="SelectorGrid"
              Grid.RowSpan="2"
              Margin="5"
              Panel.ZIndex="-1"
              Background="Aqua"
              Opacity=".4"
              Visibility="Hidden" />
        <Button x:Name="ButtonSelector"
                Grid.Row="1"
                Margin="6"
                Panel.ZIndex="1000"
                Click="ButtonSelector_Click"
                Content="Abrir"
                Visibility="Visible" />
        <Label Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{Binding ProgramString}"
               FontSize="10" />
    </Grid>

</UserControl>
