GEH_OSSimulator/UserControls/TaskManager.xaml

<UserControl x:Class="GEH_OSSimulator.UserControls.TaskManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEH_OSSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="637.509">
    <Grid Margin="0,0,-25,0">

        <ListView x:Name="lvProcess" MaxWidth="370" MaxHeight="400" HorizontalAlignment="Left" ItemsSource="{Binding SourceCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Threads" Width="Auto" DisplayMemberBinding="{Binding Threads}"/>
                    <GridViewColumn Header="%Memory" Width="Auto" DisplayMemberBinding="{Binding Memory}"/>
                    <GridViewColumn Header="%CPU" Width="Auto" DisplayMemberBinding="{Binding CPU}"/>
                    <GridViewColumn Header="%Disk" Width="Auto" DisplayMemberBinding="{Binding Disk}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid HorizontalAlignment="Right" Height="280" Margin="0,10,10,0" VerticalAlignment="Top" Width="280">
            <TextBox x:Name="tbProcess" HorizontalAlignment="Left" Height="32" Margin="18,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
            <Label x:Name="lblProcessName" Content="Process name" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top" Width="91"/>
            <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" Width="91" Height="28" Click="btnRun_Click"/>
            <Label x:Name="lblClock" Content="00:00:00" HorizontalAlignment="Left" Margin="18,141,0,0" VerticalAlignment="Top" Width="67" FontSize="12"/>
            <Label x:Name="lblClockName" Content="CPU Time" HorizontalAlignment="Left" Margin="12,111,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label x:Name="lblPage" Content="Paged pool" HorizontalAlignment="Left" Margin="13,172,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label x:Name="lblPaged" Content="0" HorizontalAlignment="Left" Margin="18,188,0,0" VerticalAlignment="Top" Width="67" FontSize="12"/>
            <Label x:Name="lblNonPage" Content="Non-paged pool" HorizontalAlignment="Left" Margin="102,172,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label x:Name="lblNonPaged" Content="0" HorizontalAlignment="Left" Margin="102,187,0,0" VerticalAlignment="Top" Width="67" FontSize="12"/>
            <Button x:Name="btnEndTask" Content="End task" HorizontalAlignment="Left" Margin="129,73,0,0" VerticalAlignment="Top" Width="91" Height="28" Click="btnEndTask_Click"/>
            <Label x:Name="lblTotalM" Content="Total memory usage" HorizontalAlignment="Left" Margin="12,228,0,0" VerticalAlignment="Top" FontSize="12" Width="120"/>
            <Label x:Name="lblTotalCPU" Content="Total CPU usage" HorizontalAlignment="Left" Margin="155,228,0,0" VerticalAlignment="Top" FontSize="12" Width="98"/>
            <Label x:Name="lblTotalMem" Content="0" HorizontalAlignment="Left" Margin="18,244,0,0" VerticalAlignment="Top" Width="67" FontSize="12"/>
            <Label x:Name="lblTotalCPUu" Content="0" HorizontalAlignment="Left" Margin="164,244,0,0" VerticalAlignment="Top" Width="67" FontSize="12"/>
        </Grid>
    </Grid>
</UserControl>
