GEH_OSSimulator/UserControls/TaskManager.xaml

<UserControl x:Class="GEH_OSSimulator.UserControls.TaskManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEH_OSSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="637.509">
    <Grid>

        <ListView x:Name="lvProcess" MaxWidth="400" HorizontalAlignment="Left" ItemsSource="{Binding SourceCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Threads" Width="Auto" DisplayMemberBinding="{Binding Threads}"/>
                    <GridViewColumn Header="%Memory" Width="Auto" DisplayMemberBinding="{Binding Memory}"/>
                    <GridViewColumn Header="%CPU" Width="Auto" DisplayMemberBinding="{Binding CPU}"/>
                    <GridViewColumn Header="%Disk" Width="Auto" DisplayMemberBinding="{Binding Disk}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid HorizontalAlignment="Right" Height="280" Margin="309,10,0,0" VerticalAlignment="Top" Width="280">
            <TextBox x:Name="tbProcess" HorizontalAlignment="Left" Height="32" Margin="62,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
            <Label x:Name="lblProcessName" Content="Process name" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="91"/>
            <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="62,78,0,0" VerticalAlignment="Top" Width="110" Height="50" Click="btnRun_Click"/>
            <Label x:Name="lblClock" Content="00:00:00" HorizontalAlignment="Left" Margin="62,240,0,0" VerticalAlignment="Top" Width="67" FontSize="14.667"/>
            <Label x:Name="lblClockName" Content="CPU Time" HorizontalAlignment="Left" Margin="62,214,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        </Grid>
    </Grid>
</UserControl>
